# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 8b1cc4c1593051221fed62470daf3df33835425956b8c92bd358dd2b414492f016dfe4a8499517c0800951f53b804103c388923bcd41e8e8dbea2f872535ce85

test:
  secret_key_base: 2611e671949b18e6bb1cd549090520f532fe9da7faf97cea4bad5e1c56b20b00593972dfc84a5c9b3fc093fba37327ff67e9c551f986942aec035c260018d138

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
